# Rename to .env and fill values before running backend
INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
INFURA_API_SECRET=YOUR_INFURA_API_SECRET
ISSUER_PRIVATE_KEY=0xYOUR_TEST_ISSUER_PRIVATE_KEY
GANACHE_RPC=http://127.0.0.1:7545
CONTRACT_ADDRESS=0xPASTE_CONTRACT_ADDRESS_HERE
